[33mcommit 0bb51d51b2b840ea6c2a92bfa557d1ae86a894ae[m[33m ([m[1;32mmain[m[33m)[m
Author: khizarusestate <khizarusestate@gmail.com>
Date:   Sun May 31 03:57:27 2026 +0000

    Package file fixed

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d3709a7..46b64a5 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4941,19 +4941,6 @@[m
         "node": ">=16.20.1"[m
       }[m
     },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/agent-base": {[m
[31m-      "version": "6.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-6.0.2.tgz",[m
[31m-      "integrity": "sha512-RZNwNclF7+MS/8bDg70amg32dyeZGZxiDuQmZxKLAlQjr3jGyLx+4Kkk58UO7D2QdgFIQCovuSuZESne6RG6XQ==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "debug": "4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/mongodb-memory-server-core/node_modules/bson": {[m
       "version": "6.10.4",[m
       "resolved": "https://registry.npmjs.org/bson/-/bson-6.10.4.tgz",[m
[36m@@ -4995,50 +4982,6 @@[m
         }[m
       }[m
     },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/gaxios": {[m
[31m-      "version": "5.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/gaxios/-/gaxios-5.1.3.tgz",[m
[31m-      "integrity": "sha512-95hVgBRgEIRQQQHIbnxBXeHbW4TqFk4ZDJW7wmVtvYar72FdhRIo1UGOLS2eRAKCPEdPBWu+M7+A33D9CdX9rA==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "extend": "^3.0.2",[m
[31m-        "https-proxy-agent": "^5.0.0",[m
[31m-        "is-stream": "^2.0.0",[m
[31m-        "node-fetch": "^2.6.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/gaxios/node_modules/https-proxy-agent": {[m
[31m-      "version": "5.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-5.0.1.tgz",[m
[31m-      "integrity": "sha512-dFcAjpTQFgoLMzC2VwU+C/CbS7uRL0lWmxDITmqm7C+7F0Odmj6s9l6alZc6AELXhrnggM2CeWSXHGOdX2YtwA==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "agent-base": "6",[m
[31m-        "debug": "4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/gcp-metadata": {[m
[31m-      "version": "5.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/gcp-metadata/-/gcp-metadata-5.3.0.tgz",[m
[31m-      "integrity": "sha512-FNTkdNEnBdlqF2oatizolQqNANMrcqJt6AAYt99B3y1aLLC8Hc5IOBb+ZnnzllodEEf6xMBp6wRcBbc16fa65w==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "gaxios": "^5.0.0",[m
[31m-        "json-bigint": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
     "node_modules/mongodb-memory-server-core/node_modules/mongodb": {[m
       "version": "6.21.0",[m
       "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-6.21.0.tgz",[m
[36m@@ -5093,27 +5036,6 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/node-fetch": {[m
[31m-      "version": "2.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.7.0.tgz",[m
[31m-      "integrity": "sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "whatwg-url": "^5.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "4.x || >=6.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "encoding": "^0.1.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "encoding": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
     "node_modules/mongodb-memory-server-core/node_modules/semver": {[m
       "version": "7.8.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-7.8.1.tgz",[m
[36m@@ -5127,31 +5049,6 @@[m
         "node": ">=10"[m
       }[m
     },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/tr46": {[m
[31m-      "version": "0.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz",[m
[31m-      "integrity": "sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "MIT"[m
[31m-    },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/webidl-conversions": {[m
[31m-      "version": "3.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-3.0.1.tgz",[m
[31m-      "integrity": "sha512-2JAn3z8AR6rjK8Sm8orRC0h/bcl/DqL7tRPdGZ4I1CjdF+EaMLmYxBHyXuKL849eucPFhvBoxMsflfOb8kxaeQ==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "BSD-2-Clause"[m
[31m-    },[m
[31m-    "node_modules/mongodb-memory-server-core/node_modules/whatwg-url": {[m
[31m-      "version": "5.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-5.0.0.tgz",[m
[31m-      "integrity": "sha512-saE57nupxk6v3HY35+jzBwYa0rKSy0XR8JSxZPwgLr7ys0IBzhGviA1/TUGJLmSVqs8pb9AnvICXEuOHLprYTw==",[m
[31m-      "extraneous": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "tr46": "~0.0.3",[m
[31m-        "webidl-conversions": "^3.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/mongoose": {[m
       "version": "7.8.9",[m
       "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-7.8.9.tgz",[m
